DSN="user=<username> password=<password> dbname=neondb host=<host-name>.us-west-2.aws.neon.tech sslmode=verify-full"

GOOGLE_OAUTH_CLIENT_ID=<your-client-id>.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=<your-client-secret>
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000
